<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.spotify_fragments.FragmentSpotifyTracks"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/spotifyTracksTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        app:tabGravity="center"
        android:importantForAccessibility="no"
        />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/trackViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>